<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer type="text/javascript" src="./main.js"></script>
    <link rel="stylesheet" href="styleSheet.css">
</head>

<body>
    <header>
        <nav>  
            <div id="logo">
                <h4>Challenge</h4>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a id="currentPage" href="#">About</a>
                </li>
                <li>
                    <a href="information.html">Info</a>
                </li>
                <li>
                    <a href="FAQ.html">FAQ</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 id="announcement">[insert About us here]</h1>
                <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <div class="footer">
            <div class="socialMedia">
                <a href=""><img src=""></a>
                <a href=""><img src=""></a> 
                <a href=""><img src=""></a> 
            </div> 
            <a id="contact" href="#">Contact Us</a> 
        </div>
        <div id="popup" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>put in a form</p>
            </div>

        </div>
    <footer>
        
        
    </footer>
</body>
</html>