<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer type="text/javascript" src="./main.js"></script>
    <link rel="stylesheet" href="styleSheet.css">
</head>

<body>
    <header>
        <nav>  
            <div id="logo">
                <h4>Challenge</h4>
            </div>
            <ul class="navLinks">
                <li>
                    <a id="currentPage" href="#">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="information.html">Info</a>
                </li>
                <li>
                    <a href="FAQ.html">FAQ</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 id="announcement">[insert home stuff here]</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis atque unde excepturi odit similique nam exercitationem numquam expedita porro blanditiis corporis nesciunt dolorem, voluptas quo soluta ea architecto officiis ducimus.</p>

        <div class="footer">
            <div id="popup" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>put in a form</p>
                </div>
            </div>
            <div class="socialMedia">
                <a href=""><img src=""></a>
                <a href=""><img src=""></a> 
                <a href=""><img src=""></a> 
            </div> 
            <a id="contact" href="#">Contact Us</a> 
        </div>
    </main>
</body>
</html>