/* Prussian Blue(#003153) is the best */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #4ff5a2;
    overflow-y: hidden;
    
}
main {
    font-size: 24px;
    text-align: center;
    color: #003153;
    overflow-y: scroll;
    height: 100vh;
}
nav {
    top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #bababa;
    /* opacity: 0.85; */
}
#logo {
    color: #003153;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 26px;
}
.navLinks {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.navLinks li {
    list-style: none;
}
.navLinks a {
    color:#003153;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: bold;
}
#currentPage {
    /* color: rgb(72, 165, 134); */
    color: #003153;
    border-bottom-style: solid;
}
.navLinks a:hover {
    color: #003153;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: #003153;
    margin: 5px;
    transition: all 0.3s ease;
}
.burger {
    display: none;
}
@media screen and (max-width:1024px){
    .navLinks {
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body {
        overflow-x: hidden;
    }
    .navLinks {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #bababa;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .navLinks li{
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    
}

.navActive {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translate(50px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

#announcement {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
    color: #003153;
    padding: 400px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey;
    border-radius: 20px;
    transform-origin: 20em;
  }
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255, 0.5);
    border-radius: 20px;
  }

/* foother stuff */
.footer {
    /* display: inline; */
    position: relative; 
    overflow-y: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #bababa;
    color: #bababa;
    text-align: center;
    height: 60px;
}
.socialMedia {
    display: inline;
    color: beige;
}
#contact {
    float: right;
    margin-right: 50px;
    padding: 3px;
    background-color: transparent;
    color: #003153;
    border: solid 2px #003153;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    /* background-color: rgba(0,0,0,0.4);  */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #bababa;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #a595df;
    width: 30%; 
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}